{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Context/*": ["src/context/*"],
      "@Core/*": ["src/core/*"],
      "@Views/*": ["src/views/*"]
    },
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}