{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@Views/*": ["src/views/*"],
      "@Core/*": ["src/core/*"]
    },
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "exclude": [
    "node_modules"
  ]
}